F4E-design/SignUpWindowFiles/SignUpWindow.xaml

<Window x:Class="F4E_design.SignUpWindowFiles.SignUpWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F4E_design"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"
        Icon="/signupwindowfiles/images/logo.png" 
        Title="לוקחים אחריות" Height="719.1" Width="1080" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border" Background="White" Grid.Column="1" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Direction="-86" Opacity="0.6" BlurRadius="90" ShadowDepth="30"/>
            </Border.Effect>
            <Grid x:Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame x:Name="pagesFrame" Grid.RowSpan="1" Width="398" NavigationUIVisibility="Hidden" Navigated="PagesFrame_Navigated"></Frame>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="previousButton" IsEnabled="False" Grid.Column="2" Height="Auto" Margin="10,15,20,15" Content="הקודם" FontFamily="AssistantBold" FontSize="18" Foreground="White" Click="PreviousButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0479ED" Offset="0"/>
                                <GradientStop Color="#FF0178E7" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="nextButton" IsEnabled="False" IsDefault="True" Height="Auto" Margin="20,15,10,15" Content="הבא" FontFamily="AssistantBold" FontSize="18" Foreground="White" Click="NextButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0479ED" Offset="0"/>
                                <GradientStop Color="#FF0178E7" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
