F4E-design/App.xaml

<Application x:Class="F4E_design.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:F4E_design"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Bold">/Fonts/#Assistant</FontFamily>
            <FontFamily x:Key="Extra-bold">/Fonts/#Assistant ExtraBold</FontFamily>
            <!--<FontFamily x:Key="test">/Fonts/#Assistant ExtraLight</FontFamily>-->
            <!--<FontFamily x:Key="test">/Fonts/#Assistant Light</FontFamily>-->
            <FontFamily x:Key="Regular">/Fonts/#Assistant</FontFamily>
            <FontFamily x:Key="Semi-bold">/Fonts/#Assistant SemiBold</FontFamily>
        </ResourceDictionary>
     
    </Application.Resources>
</Application>
