F4E-design/CustomMessageBox.xaml

<Window x:Class="F4E_design.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F4E_design"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="541.6" Width="864.93" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="popup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.462"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.445"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.009"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource popup}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <SolidColorBrush Opacity="0.4" Color="Black"/>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border" Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="30" Margin="0" d:IsEffectDisabled="True" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Direction="260" Opacity="0.4" ShadowDepth="20"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Border x:Name="TopBar" CornerRadius="20,20,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1.19,0.481" StartPoint="-0.042,0.539">
                            <GradientStop Color="#FFFCC131" Offset="0.347"/>
                            <GradientStop Color="#FFF39A35" Offset="0.807"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="iconImage" Source="images/custommessagebox/successIcon.png" Grid.Row="1"></Image>
                    </Grid>

                </Border>
                <Label x:Name="titleLabel" Grid.Row="1" Content="כותרת" HorizontalContentAlignment="Center" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="35" FontWeight="Black" Margin="0,0,0,121.897" FlowDirection="RightToLeft">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE06A5B" Offset="0"/>
                            <GradientStop Color="#FFFD3E58" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Rectangle x:Name="strip" HorizontalAlignment="Center" Height="2.344" Grid.Row="1" VerticalAlignment="Top" Width="92.4" Margin="100.2,50,105,0" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="-0.006,0.473" StartPoint="0.924,0.549">
                            <GradientStop Color="#FFE06A5B" Offset="0"/>
                            <GradientStop Color="#FFFD3E58" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Width="297.6" HorizontalAlignment="Center" Target="{Binding ElementName=textBox1}" Grid.Row="1" Margin="0,57.344,0,0" HorizontalContentAlignment="Center" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="19">
                    <AccessText x:Name="textLabel" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Medium" FlowDirection="RightToLeft" Margin="5,0" Text="כאן שמים את המלל הרלוונטי להודעה שרוצים שתקפוץ ויש מקום סך הכל לבערך שלוש שורות."/>
                </Label>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="yesButtonColumn" Width="10*"/>
                        <ColumnDefinition x:Name="spaceBetweenButtonsColumn" Width="1*"/>
                        <ColumnDefinition x:Name="noButtonColumn" Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="NoButton" IsCancel="True" Grid.Column="2" BorderBrush="{x:Null}" Content="לא" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="20" FontWeight="SemiBold" Foreground="White" Margin="0,5,22.8,20" Background="LightGray" Click="NoButton_Click"/>
                    <Button x:Name="YesButton" IsDefault="True" IsCancel="False" BorderBrush="{x:Null}" Content="כן" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="20" FontWeight="SemiBold" Foreground="White" Margin="22.8,5,0,20" Click="YesButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.796,1.48" StartPoint="0.51,-0.476">
                                <GradientStop Color="#FF7DA4FF"/>
                                <GradientStop Color="#FF2767FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
