F4E-design/EnterAdminPasswordWindow.xaml

<Window x:Class="F4E_design.EnterAdminPasswordWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F4E_design"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="541.6" Width="864.93" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Icon="/images/mainform/logo.png" ShowInTaskbar="False" Closing="Window_Closing">

    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Black"/>
    </Window.Background>
    <Grid x:Name="black_opacity">
        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="blue_border" Grid.Column="1" Grid.Row="1" CornerRadius="12" RenderTransformOrigin="0.5,0.5" >
            <Border.Background>
                <LinearGradientBrush EndPoint="-0.078,0.47" StartPoint="1.144,0.49">
                    <GradientStop Color="#FF604883" Offset="0.063"/>
                    <GradientStop Color="#FF64C6F1" Offset="0.903"/>
                    <GradientStop Color="#FF6177AC" Offset="0.398"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Direction="-82" Opacity="0.8" ShadowDepth="40" RenderingBias="Quality"/>
            </Border.Effect>
            <Grid x:Name="main_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="333*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="111*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="labels_grid" Grid.Column="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" HorizontalAlignment="Right" Width="141.96" Margin="0,0,0,0.993">
                        <TextBlock TextWrapping="Wrap" Text="ברוך הבא, ניב!" FlowDirection="RightToLeft" TextAlignment="Center" Foreground="White" FontFamily="AssistanExtraBold" FontWeight="Bold" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Right" Width="196.598">
                        <TextBlock TextWrapping="Wrap" Text="אנא הכנס סיסמה להזדהות" FlowDirection="RightToLeft" TextAlignment="Center" Foreground="White" FontFamily="AssistanExtraBold" FontWeight="Bold" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" HorizontalAlignment="Right"  Width="69.84">
                        <TextBlock TextWrapping="Wrap" Text="שכחתי סיסמה" FlowDirection="RightToLeft" TextAlignment="Center" Foreground="White" FontFamily="/F4E-design;component/Fonts/#Assistant" TextDecorations="Underline" ToolTip="לחץ כאן במידה ושכחת את הסיסמה" />
                    </Viewbox>
                </Grid>
                <Grid x:Name="buttons_grid" Grid.Column="3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" CornerRadius="4">
                        <PasswordBox x:Name="passwordTB" FontStretch="Expanded" Grid.Row="2"  Foreground="White" FontFamily="/F4E-design;component/Fonts/#Assistant" Padding="6,0" FontWeight="ExtraBold" FontSize="24" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" PasswordChar="●" TabIndex="0"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="White" BorderThickness="1" CornerRadius="4" Background="White">
                        <Button IsDefault="True" Background="{x:Null}" Height="Auto" Content="אישור" FontFamily="AssistantBold" FontSize="26" Click="Button_Click">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="-0.078,0.47" StartPoint="1.144,0.49">
                                    <GradientStop Color="#FF604883" Offset="0.063"/>
                                    <GradientStop Color="#FF64C6F1" Offset="0.903"/>
                                    <GradientStop Color="#FF6177AC" Offset="0.398"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>
                    </Border>
                </Grid>

                <Rectangle Grid.Column="2" Fill="#FFF4F4F5" Margin="20,0,17,0" Grid.Row="2" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="-1.562,0.504" />
                <Grid x:Name="dots_grid" Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Row="0" Grid.Column="0" Margin="10" Stretch="Uniform" Fill="#FFF4F4F5"  Stroke="Black" StrokeThickness="0"/>
                    <Ellipse Grid.Row="0" Grid.Column="1" Margin="10" Stretch="Uniform" Fill="#FFF4F4F5"  Stroke="Black" StrokeThickness="0"/>
                    <Ellipse Grid.Row="0" Grid.Column="2" Margin="10" Stretch="Uniform" Fill="#FFF4F4F5"  Stroke="Black" StrokeThickness="0"/>
                    <Ellipse Grid.Row="1" Grid.Column="0" Margin="10" Stretch="Uniform" Fill="#FFF4F4F5"  Stroke="Black" StrokeThickness="0"/>
                    <Ellipse Grid.Row="1" Grid.Column="1" Margin="10" Stretch="Uniform" Fill="#FFF4F4F5"  Stroke="Black" StrokeThickness="0"/>
                    <Ellipse Grid.Row="1" Grid.Column="2" Margin="10" Stretch="Uniform" Fill="#FFF4F4F5"  Stroke="Black" StrokeThickness="0"/>
                    <Ellipse Grid.Row="2" Grid.Column="0" Margin="10" Stretch="Uniform" Fill="#FFF4F4F5"  Stroke="Black" StrokeThickness="0"/>
                    <Ellipse Grid.Row="2" Grid.Column="1" Margin="10" Stretch="Uniform" Fill="#FFF4F4F5"  Stroke="Black" StrokeThickness="0"/>
                    <Ellipse Grid.Row="2" Grid.Column="2" Margin="10" Stretch="Uniform" Fill="#FFF4F4F5"  Stroke="Black" StrokeThickness="0"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>