F4E-design/EnterAdminPasswordWindow.xaml

<Window x:Class="F4E_design.EnterAdminPasswordWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F4E_design"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="541.6" Width="864.93" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Icon="/images/mainform/logo.png" ShowInTaskbar="False" Closing="Window_Closing">

    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Black"/>
    </Window.Background>
    <Grid x:Name="black_opacity">
        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="blue_border" Grid.Column="1" Grid.Row="1" CornerRadius="12" RenderTransformOrigin="0.5,0.5" >
            <Border.Background>
                <LinearGradientBrush EndPoint="-0.078,0.47" StartPoint="1.144,0.49">
                    <GradientStop Color="#FF604883" Offset="0.063"/>
                    <GradientStop Color="#FF64C6F1" Offset="0.903"/>
                    <GradientStop Color="#FF6177AC" Offset="0.398"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="90" Direction="-82" Opacity="0.8" ShadowDepth="40" RenderingBias="Quality"/>
            </Border.Effect>
            <Grid x:Name="main_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="217*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="111*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0.2,0.4,24.4,19.8" Grid.RowSpan="2">
                    <Image Source="/images/mainform/app_banner.png"></Image>
                </Viewbox>
                <Grid x:Name="labels_grid" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="3.6,0.2,30.2,110.8" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    
                    <Viewbox Grid.Row="0" HorizontalAlignment="Right" Width="141.96" Margin="0,0,0,0.993">
                        <TextBlock x:Name="welcomeLabel" TextWrapping="Wrap" Text="ברוך הבא, ניב!" FlowDirection="RightToLeft" TextAlignment="Center" Foreground="White" FontFamily="AssistanExtraBold" FontWeight="Bold" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Right" Width="196.598">
                        <TextBlock TextWrapping="Wrap" Text="אנא הכנס סיסמה להזדהות" FlowDirection="RightToLeft" TextAlignment="Center" Foreground="White" FontFamily="AssistanExtraBold" FontWeight="Bold" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" HorizontalAlignment="Right"  Width="69.84">
                        <TextBlock TextWrapping="Wrap" Text="שכחתי סיסמה" FlowDirection="RightToLeft" TextAlignment="Center" Foreground="White" FontFamily="/F4E-design;component/Fonts/#Assistant" TextDecorations="Underline" ToolTip="לחץ כאן במידה ושכחת את הסיסמה" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                    </Viewbox>
                </Grid>
                <Grid x:Name="buttons_grid" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="3.6,0.4,30.2,19.8" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" CornerRadius="4">
                        <PasswordBox x:Name="passwordTB" FontStretch="Expanded" Grid.Row="2"  Foreground="White" FontFamily="/F4E-design;component/Fonts/#Assistant" Padding="6,0" FontWeight="ExtraBold" FontSize="24" BorderBrush="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" PasswordChar="●" TabIndex="0" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" IsTabStop="False" BorderThickness="0" PasswordChanged="passwordTB_PasswordChanged" Margin="0,0,0,-39.918"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="White" BorderThickness="1" CornerRadius="4" Background="White">
                        <Button x:Name="submitButton" IsDefault="True" Background="{x:Null}" Height="Auto" Content="אישור" FontFamily="AssistantBold" FontSize="26" Click="Button_Click" IsEnabled="False">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="-0.078,0.47" StartPoint="1.144,0.49">
                                    <GradientStop Color="#FF604883" Offset="0.063"/>
                                    <GradientStop Color="#FF64C6F1" Offset="0.903"/>
                                    <GradientStop Color="#FF6177AC" Offset="0.398"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>
                    </Border>
                </Grid>

                <Rectangle Grid.Column="2" Fill="#FFF4F4F5" Margin="25.4,0.4,10.4,19.8" Grid.Row="2" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="-1.562,0.504" Grid.RowSpan="2" />

                <Border BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Height="44" Margin="13,10,0,0" VerticalAlignment="Top" Width="45" CornerRadius="8" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                    <Border.Effect>
                        <DropShadowEffect Direction="58" Color="White" BlurRadius="10" ShadowDepth="4"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="-0.015,0.028" StartPoint="1.045,0.992">
                            <GradientStop Color="#FFF7F7F7" Offset="0.385"/>
                            <GradientStop Color="White" Offset="0.781"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image Source="images/mainform/close_button.png" Margin="9"></Image>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>