F4E-design/MainWindow.xaml

<Window x:Class="F4E_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F4E_design"
        mc:Ignorable="d" WindowStyle="None"
        Height="500" Width="750.13" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.96*"/>
            <RowDefinition Height="17.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <Label FontFamily="Assistant-Bold" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0" FlowDirection="RightToLeft" VerticalAlignment="Center"> שלום לך, ניב! </Label>
            <Image Margin="15" HorizontalAlignment="Left" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="close_button.png"/>
        </Grid>
        <Frame x:Name="FrameWindow"  Grid.Row="1" Source="/F4E-design;component/pages/StatusPage.xaml" NavigationUIVisibility="Hidden" Margin="5,0,8,0"/>

        <!-- תפריט צד-->
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="139*"/>

            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.044,0.983" StartPoint="0.956,0.017">
                    <GradientStop Color="#FF0C1E48" Offset="0.08"/>
                    <GradientStop Color="#FF325FB5" Offset="0.95"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Grid.Row="1" x:Name="Menu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label Content="תמונת מצב" Foreground="#FFFFFFFE" HorizontalAlignment="Right" FontFamily="Assistant-Bold" Grid.Row="0" FontSize="14" VerticalAlignment="Center" MouseLeftButtonUp="ReplacePage" FontWeight="Bold"/>
                <Label Content="הגדרות סינון" Foreground="#FFFFFFFE" HorizontalAlignment="Right" FontFamily="Assistant" Grid.Row="1" FontSize="14" VerticalAlignment="Center" MouseLeftButtonUp="ReplacePage"/>
                <Label Content="מערכת שעות" Foreground="#FFFFFFFE" HorizontalAlignment="Right" FontFamily="Assistant" Grid.Row="2" FontSize="14" VerticalAlignment="Center" MouseLeftButtonUp="ReplacePage"/>
                <Label Content="הגדרות כלליות" Foreground="#FFFFFFFE" HorizontalAlignment="Right" FontFamily="Assistant" Grid.Row="3" FontSize="14" VerticalAlignment="Center" MouseLeftButtonUp="ReplacePage"/>
            </Grid>

        </Grid>
        <!--
        Ratio:
        רוחב: 
        23.23 לבן
        כחול - 5.32
        גובה - לבן פנימי
        לבן: 1.96
        17.6
        
        כל הריבוע - 
        19.05
        רוחב: 28.58
        -->
    </Grid>
</Window>
