F4E-design/MainWindow.xaml

<Window x:Class="F4E_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F4E_design"
        mc:Ignorable="d" WindowStyle="None"
        Height="500" Width="750.13" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MenuLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFFFE"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Assistant"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.96*"/>
            <RowDefinition Height="17.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <Label FontFamily="Assistant-Bold" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0" FlowDirection="RightToLeft" VerticalAlignment="Center"> שלום לך, ניב! </Label>
            <Image Margin="15" HorizontalAlignment="Left" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="close_button.png"/>
        </Grid>
        
        <!--Frame to page the replace-->
        <Frame x:Name="FrameWindow"  Grid.Row="1" Source="/F4E-design;component/pages/StatusPage.xaml" NavigationUIVisibility="Hidden" Margin="5,0,8,0"/>

        <!-- תפריט צד-->
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="139*"/>

            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.044,0.983" StartPoint="0.956,0.017">
                    <GradientStop Color="#FF0C1E48" Offset="0.08"/>
                    <GradientStop Color="#FF325FB5" Offset="0.95"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Grid.Row="1" x:Name="Menu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label x:Name="current_starus" Content="תמונת מצב" Style="{StaticResource MenuLabel}" FontFamily="Assistant-Bold" Grid.Row="0" FontSize="14" MouseLeftButtonUp="ReplacePage" FontWeight="Bold"/>
                <Label x:Name="filtering_settings" Content="הגדרות סינון" Style="{StaticResource MenuLabel}" Grid.Row="1"  MouseLeftButtonUp="ReplacePage"/>
                <Label x:Name="scheduel" Content="מערכת שעות" Style="{StaticResource MenuLabel}" Grid.Row="2"  MouseLeftButtonUp="ReplacePage"/>
                <Label x:Name="general_settings" Content="הגדרות כלליות" Style="{StaticResource MenuLabel}" Grid.Row="3" MouseLeftButtonUp="ReplacePage"/>
            </Grid>
        </Grid>
        <!--
        Ratio:
        רוחב: 
        23.23 לבן
        כחול - 5.32
        גובה - לבן פנימי
        לבן: 1.96
        17.6
        
        כל הריבוע - 
        19.05
        רוחב: 28.58
        -->
    </Grid>
</Window>
