F4E-design/SignUpWindowFiles/pages/EndPage.xaml

<Page x:Class="F4E_design.SignUpWindowFiles.pages.EndPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:F4E_design.SignUpWindowFiles.pages"
      mc:Ignorable="d" d:DesignWidth="359.2" Loaded="Page_Loaded"  Width="398" Height="665" KeepAlive="False">
    <Page.Resources>
        <Storyboard x:Key="fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="465*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageViewer" Source="images/[5].png" Margin="-18.082,0" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Width="434.164" Opacity="0"/>
        <Label x:Name="label" Grid.Row="1" Content="הכל מוכן!" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontFamily="Assistant-Bold" FontSize="40" Margin="-0.444,169.648,0.844,302.152" Opacity="0" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="5" Margin="149.556,60.648,0,0" Grid.Row="2" Stroke="White" VerticalAlignment="Top" Width="100" Opacity="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1"  HorizontalAlignment="Center" Target="{Binding ElementName=textBox1}" Grid.Row="2" HorizontalContentAlignment="Center" FontFamily="Assistant" FontSize="19" Margin="16.356,80.648,8.644,120" Width="373" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <TextBlock x:Name="textLabel1" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Medium" FlowDirection="RightToLeft" Height="244.352" Width="355.644" FontSize="26" Margin="0" Opacity="100">זהו, נראה שסיימנו:) <LineBreak/> מרגע שתלחץ על סיום המחשב שלך יהפוך למסונן, אנו ממליצים לבקר בחלון ההגדרות על מנת לבצע התאמה אישית למחשב שלך</TextBlock>
        </Label>
    </Grid>
</Page>