F4E-design/SignUpWindowFiles/pages/IntroductionPage.xaml

<Page x:Class="F4E_design.SignUpWindowFiles.pages.IntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:F4E_design.SignUpWindowFiles.pages"
      mc:Ignorable="d" d:DesignWidth="359.2" Loaded="Page_Loaded" Width="398" Height="665" KeepAlive="False">
    <Page.Resources>
        <Storyboard x:Key="fadeIn" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NameTB">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NameTB">
                <EasingDoubleKeyFrame KeyTime="0" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textLabel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource fadeIn}"/>
        </EventTrigger>
    </Page.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageViewer" Source="images/[1].png" Margin="0" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Opacity="0"/>
        <Label x:Name="label" Grid.Row="2" Content="ברוכים הבאים!" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontFamily="Assistant" FontWeight="Black" FontSize="40" Margin="0,0.4,0.4,294.8" Opacity="0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Viewbox Grid.Row="2" Margin="35,36,30.4,322.8">
            <TextBlock x:Name="label1" Text="שמחים שהצטרפתם למשפחה שלנו" FlowDirection="RightToLeft" TextWrapping="Wrap" FontFamily="Assistant" FontWeight="Bold"  Opacity="0">
                <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        </Viewbox>
        <Label x:Name="label2"  HorizontalAlignment="Center" Target="{Binding ElementName=textBox1}" Grid.Row="2" HorizontalContentAlignment="Center" FontFamily="Assistant" FontSize="19" Margin="11.8,100.4,13.2,179.8" Width="373" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <AccessText x:Name="textLabel" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Medium" FlowDirection="RightToLeft" Height="150" Width="355.644" FontSize="26" Margin="0" Opacity="0">
                בא נתחיל בכמה שאלות קצרות
            </AccessText>
        </Label>
        <!--<TextBox Grid.Row="1"  FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontFamily="Assistant Bold" FontSize="26" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TextWrapping="Wrap" AcceptsReturn="True" materialDesign:HintAssist.Hint="address" materialDesign:HintAssist.IsFloating="True" Background="White" Margin="20,200,20,185" BorderBrush="#F6000000" BorderThickness="1">
         
        </TextBox>-->
        <TextBox TextAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" x:Name="NameTB" FlowDirection="RightToLeft" Grid.Row="2" materialDesign:HintAssist.FloatingScale="0.7"  materialDesign:TextFieldAssist.TextBoxViewMargin="0 20 0 0"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Width="356" FontSize="26" Background="White" Padding="6,0,0,2" Margin="19,145.4,23,185" BorderThickness="0" FontWeight="Black" RenderTransformOrigin="0.5,0.5" Opacity="0" TextChanged="NameTB_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Account"  Width="40" Height="46" />
                    <TextBlock Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="273">שמך הפרטי</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
    </Grid>
</Page>
