F4E-design/SignUpWindowFiles/pages/SelectPasswordPage.xaml

<Page x:Class="F4E_design.SignUpWindowFiles.pages.SelectPasswordPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:F4E_design.SignUpWindowFiles.pages"
      mc:Ignorable="d" d:DesignWidth="359.2" Loaded="Page_Loaded"  Width="398" Height="665" KeepAlive="False">
    <Page.Resources>
        <Storyboard x:Key="fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PasswordTB">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ConfirmPasswordTB">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="465*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageViewer" Source="images/[2].png" Margin="-18.082,0" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Width="434.164" Opacity="0"/>
        <Label x:Name="label" Grid.Row="1" Content="בחירת סיסמה" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontFamily="Assistant-Bold" FontSize="40" Margin="0.2,143.5,0.2,328.3" Opacity="0" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="5" Margin="150.2,34.5,0,0" Grid.Row="2" Stroke="White" VerticalAlignment="Top" Width="100" Opacity="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label2"  HorizontalAlignment="Center" Target="{Binding ElementName=textBox1}" Grid.Row="2" HorizontalContentAlignment="Center" FontFamily="Assistant" FontSize="19" Margin="17,54.5,8,223.3" Width="373" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <AccessText x:Name="textLabel1" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Medium" FlowDirection="RightToLeft" Height="150" Width="355.644" FontSize="26" Margin="0" Opacity="100" Text="בחר סיסמה שתשמש אותך לכניסה למערכת הניהול, לשינוי הגדרות המערכת, ולהסרת התקנה"/>
        </Label>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="PasswordTB" FlowDirection="RightToLeft" Grid.Row="2" materialDesign:HintAssist.FloatingScale="0.7"  materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 0"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Width="356" FontSize="26" Background="White" Padding="6,0,0,2" Margin="24,174.5,18,218.5" BorderThickness="0" FontWeight="Black" RenderTransformOrigin="0.5,0.5" Opacity="0" HorizontalContentAlignment="Center" TextOptions.TextHintingMode="Animated" PasswordChanged="PasswordTB_PasswordChanged" TabIndex="1">
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="FormTextboxPassword"  Width="25" Height="25" />
                    <TextBlock Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="273" FontSize="20">הזן סיסמה</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="ConfirmPasswordTB" FlowDirection="RightToLeft" Grid.Row="2" materialDesign:HintAssist.FloatingScale="0.7"  materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 0 0"  materialDesign:HintAssist.IsFloating="True" FontSize="26" Background="White" Padding="6,0,0,2" Margin="24,255.5,18,140" BorderThickness="0" HorizontalContentAlignment="Center" FontWeight="Black" RenderTransformOrigin="0.5,0.5" Opacity="0" PasswordChanged="PasswordTB_PasswordChanged" TabIndex="2">
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
                    <materialDesign:PackIcon Kind="FormTextboxPassword"  Width="25" Height="25" />
                    <TextBlock Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="273" FontSize="20"><Run Text="אישור סיסמה"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>
    </Grid>
</Page>