F4E-design/SignUpWindowFiles/pages/SelectPassword.xaml

<Page x:Class="F4E_design.SignUpWindowFiles.pages.SelectPassword"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:F4E_design.SignUpWindowFiles.pages"
      mc:Ignorable="d" d:DesignWidth="359.2" Loaded="Page_Loaded" Width="398" Height="665" KeepAlive="False">
    <Page.Resources>
        <Storyboard x:Key="fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NameTB">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource fadeIn}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Image x:Name="gifViewer" IsVisibleChanged="gifViewer_IsVisibleChanged" Margin="0,40,0,0"></Image>
        <Label x:Name="label" Grid.Row="1" Content="בחירת סיסמה" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontFamily="Assistant Bold" FontSize="40" Margin="0,0,0.2,295" Opacity="0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="5" Margin="150,70,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="100" Opacity="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label2"  HorizontalAlignment="Center" Target="{Binding ElementName=textBox1}" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="19" Margin="16.678,90,8,190" Width="373.322" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <AccessText x:Name="textLabel" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Medium" FlowDirection="RightToLeft" Height="150" Width="355.644" FontSize="26" Margin="0" Opacity="100">
                בחר סיסמה שתשמש אותך לכניסה למערכת הניהול, לשינוי הגדרות המערכת, ולהסרת התקנה
            </AccessText>
        </Label>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="NameTB" FlowDirection="RightToLeft" Grid.Row="1" materialDesign:HintAssist.FloatingScale="0.7"  materialDesign:TextFieldAssist.TextBoxViewMargin="0 20 0 0"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Width="356" FontSize="26" Background="White" Padding="6,0,0,2" Margin="24,210,18,155" BorderThickness="0" FontWeight="Black" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="FormTextboxPassword"  Width="25" Height="25" />
                    <TextBlock Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="273" FontSize="20">סיסמה</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>
    </Grid>
</Page>