F4E-design/SignUpWindowFiles/pages/SetComputerName.xaml

<Page x:Class="F4E_design.SignUpWindowFiles.pages.SetComputerName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.SignUpWindowFiles.pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Width="398" Height="665" KeepAlive="False" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageViewer">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NameTB">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource fadeIn}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="465*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageViewer" Source="images/[4].png" Margin="-18.082,0" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Width="434.164" Opacity="0"/>
        <Label x:Name="label" Grid.Row="1" Content="שם המכשיר הנוכחי" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontFamily="Assistant-Bold" FontSize="40" Margin="0.2,143.5,0.2,328.3" Opacity="0" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="5" Margin="150.2,34.5,0,0" Grid.Row="2" Stroke="White" VerticalAlignment="Top" Width="100" Opacity="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1"  HorizontalAlignment="Center" Target="{Binding ElementName=textBox1}" Grid.Row="2" HorizontalContentAlignment="Center" FontFamily="Assistant" FontSize="19" Margin="17,54.5,8,223.3" Width="373" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <AccessText x:Name="textLabel1" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Medium" FlowDirection="RightToLeft" Height="150" Width="355.644" FontSize="26" Margin="0" Opacity="100" Text="עלייך לבחור שם למכשיר זה על מנת שתוכל לזהות אותו בהודעות האבטחה השונות שישלחו אלייך."/>
        </Label>
        <TextBox TextAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="NameTB" FlowDirection="RightToLeft" Grid.Row="2" materialDesign:HintAssist.FloatingScale="0.7"  materialDesign:TextFieldAssist.TextBoxViewMargin="0 20 0 0"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Width="356" FontSize="26" Background="White" Padding="6,0,0,2" Margin="19,175.4,23,195" BorderThickness="0" FontWeight="Black" RenderTransformOrigin="0.5,0.5" Opacity="0" TextChanged="PCNameTB_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Key"  Width="40" Height="46" />
                    <TextBlock Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="273">שם מכשיר</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
    </Grid>
</Page>