F4E-design/Pages/AboutPage.xaml

<Page x:Class="F4E_design.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="598" 
      Background="#FFF6F6F6"
      Title="AboutPage">
    <Page.Resources>
        <Style x:Key="ShadowRectStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.314"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Image Source="../images/AboutPage/info.png" Grid.Column="1" Grid.Row="0" Margin="7"/>
        <Label Content="אודות" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34" Width="62.057" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</Page>
