F4E-design/Pages/AboutPage.xaml

<Page x:Class="F4E_design.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="598" 
      Background="#FFF6F6F6"
      Title="AboutPage">
    <Page.Resources>
        <Style x:Key="ShadowRectStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.314"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Image Source="../images/AboutPage/info.png" Grid.Column="1" Grid.Row="0" Margin="7"/>
        <Label Content="אודות" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34" Margin="0,10.207,0,10.208" Width="62.057" Grid.Column="0" Grid.Row="0"/>
        <Image Source="../images/AboutPage/contact.png" Grid.Column="1" Grid.Row="2" Margin="7"/>
        <Label Content="צור קשר" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold" Height="34"  Width="92.057" Grid.Column="0" Grid.Row="2" Margin="0,10.206,0,10.207"/>
        <Rectangle Height="2" Grid.Row="2" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
        <Rectangle Height="2" Grid.Row="0" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
        <Image Source="../images/StatusPage/Shield-Blue.png" Grid.Column="0" Grid.Row="1" Margin="492.588,22.621,7,175.379"/>
        <Label Content="liav@mmb.org.il" FontFamily="Assistant-Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Margin="0,30.652,5,38.995" Width="265.257" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
        <Label Content="mmb.org.il" FontFamily="Assistant-Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Margin="0,10,5,59.647" Width="265.257" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
    </Grid>
</Page>
