F4E-design/Pages/CategorizePage.xaml

<Page x:Class="F4E_design.Pages.CategorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="598" 
      Title="CategorizePage" Background="#FFF6F6F6">
    <Page.Resources>
        <Style x:Key="ShadowRectStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.314"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Image Source="/F4E-design;component/images/categorizePage/pageicon.png" Grid.Column="2" Grid.Row="0"  Margin="7.4,7,7,7.4"/>
        <Label Content="חסימת קטגוריות" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34"  Width="163" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,13,42,19.4" />
        <Label Content="במסך זה תוכל לחסום גלישה לאתרים ע&quot;פ קטגוריות מוגדרות מראש" FontFamily="Assistant-Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="24"  Width="546" Grid.Column="0" HorizontalContentAlignment="Right" Grid.ColumnSpan="3" Margin="0,41,42,1.4" Padding="5,5,8,5"/>
        <Grid Grid.ColumnSpan="2" Margin="0,8.6,42,2.6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="/images/categorizepage/socialIcon.png" Grid.Column="2" Grid.Row="0" Margin="6.8,8,8.4,8.4"/>
            <Image Source="/images/categorizepage/gamblingIcon.png" Grid.Column="2" Grid.Row="1" Margin="6.8,7.6,8.4,7.8"/>
            <Image Source="/images/categorizepage/newsIcon.png" Grid.Column="2" Grid.Row="2" Margin="6.8,8.2,8.4,8.2"/>
            <Image Source="/images/categorizepage/sportIcon.png" Grid.Column="2" Grid.Row="3" Margin="6.8,7.8,8.4,7.6"/>
            <Image Source="/images/categorizepage/playersIcon.png" Grid.Column="2" Grid.Row="4" Margin="6.8,8.4,8.4,8"/>
            <Label Content="רשתות חברתיות" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalContentAlignment="Right" Grid.Row="0" Height="46" Margin="0,0,0.2,0.4" Grid.ColumnSpan="2" Width="185" VerticalContentAlignment="Center"/>
            <Label Content="הימורים" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalContentAlignment="Right" Grid.Row="1" Height="46" Margin="0,0,0.2,0.4" Grid.ColumnSpan="2" Width="185" VerticalContentAlignment="Center"/>
            <Label Content="חדשות" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalContentAlignment="Right" Grid.Row="2" Height="46" Margin="0,0,0.2,0.4" Grid.ColumnSpan="2" Width="185" VerticalContentAlignment="Center"/>
            <Label Content="ספורט" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalContentAlignment="Right" Grid.Row="3" Height="46" Margin="0,0,0.2,0.4" Grid.ColumnSpan="2" Width="185" VerticalContentAlignment="Center"/>
            <Label Content="נגנים ותמונות" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalContentAlignment="Right" Grid.Row="4" Height="46" Margin="0,0,0.2,0.4" Grid.ColumnSpan="2" Width="185" VerticalContentAlignment="Center"/>
            <Image Source="/images/categorizepage/on.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="0" Grid.Row="0" Margin="14"/>
            <Image Source="/images/categorizepage/on.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="0" Grid.Row="1" Margin="14"/>
            <Image Source="/images/categorizepage/on.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="0" Grid.Row="2" Margin="14"/>
            <Image Source="/images/categorizepage/on.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="0" Grid.Row="3" Margin="14"/>
            <Image Source="/images/categorizepage/on.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="0" Grid.Row="4" Margin="14"/>
            <Rectangle Height="2" Grid.Row="0"  Grid.ColumnSpan="3" VerticalAlignment="Top" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
            <Rectangle Height="2" Grid.Row="0"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
            <Rectangle Height="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
            <Rectangle Height="2" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
            <Rectangle Height="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
            <Rectangle Height="2" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="45" Grid.Row="2" VerticalAlignment="Top" Width="346" CornerRadius="4" Margin="63.5,21.4,71.6,0" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0076AB" Offset="0"/>
                    <GradientStop Color="#FF1D60AE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0" Background="{x:Null}" Content="שמור שינויים" FontFamily="Assistant Bold" Foreground="White"/>
        </Border>
    </Grid>
</Page>