F4E-design/Pages/CustomListPage.xaml

<Page x:Class="F4E_design.Pages.CustomListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="598" 
      Title="CustomListPage"  Background="#FFF6F6F6" WindowHeight="-29">

    <Page.Resources>
        <Style x:Key="ShadowRectStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.913,0.53" EndPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.314"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Image Source="/F4E-design;component/images/CustomListPage/pageicon.png" Grid.Column="2" Grid.Row="0"  Margin="7"/>
        <Label Content="רשימה אישית" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,13,42,19" Width="135" />
        <Label Content="כאן תוכל לחסום או לפתוח אתרים ספציפיים לבחירתך" FontFamily="Assistant-Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="24"  Width="546" Grid.Column="0" HorizontalContentAlignment="Right" Grid.ColumnSpan="3" Margin="0,41,42,1" Padding="5,5,8,5"/>


        <Label Content="הוספת אתר לרשימה" FontFamily="Assistant" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" Margin="0,30,42,0" Grid.ColumnSpan="2" Height="33.543" Width="152.327"/>


        <Label FlowDirection="RightToLeft" FontSize="14" Content="קולהע צופעט  איף, ברומץ  מיחוצים.&#x0a;קלאצי סחטיר בלובק. למרקל אס לכימפו,&#x0a;דול, צוט ומעיוט -  ולתיעם גדדיש. קוויז&#x0a;דומור ליאמום בלינך רוגצה. לפמעט" FontFamily="Assistant-Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Margin="0,61.25,0,0" Padding="5,5,8,5" Height="77.2" Width="253.69"/>
        <TextBox Name="url_text_box" TextAlignment="Center" BorderBrush="#FF0C6CAC" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,0,10,131" Grid.Row="1" Text="www.google.com" Height="27.5" VerticalAlignment="Bottom"/>
        <Button Grid.Row="1"  Click="SaveButtonClick" Grid.Column="1" BorderThickness="0" Content="אישור" FontFamily="Assistant Bold" Foreground="White" Margin="10,0,10,92.148" Height="30.094" VerticalAlignment="Bottom">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C60AE" Offset="1"/>
                    <GradientStop Color="#FF0076AB"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <ListView x:Name="myListView" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="38,0,27,10" HorizontalAlignment="Stretch" BorderBrush="#00ABADB3" Background="#FFF6F6F6" Height="278" VerticalAlignment="Bottom">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="2" Width="200" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>

                        <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource TransparentStyle}" Tag="{Binding ID}" Click="deleteClick" BorderThickness="0" Background="#00DDDDDD">
                            <StackPanel>
                                <Image Source="{Binding imagePath}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="20" Height="20"/>
                            </StackPanel>

                        </Button>
                            <TextBlock Text="{Binding url}" FontSize="18"/>
                    </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Rectangle Grid.Row="1" Stroke="#00000000" Margin="38,0,27,0" Height="66" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    <GradientStop Color="#F3F3F3F3" Offset="0.341"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="23.833" Margin="11.003,0,0,133" Grid.Row="1" Stroke="#00000000" VerticalAlignment="Bottom" Width="24.167" RenderTransformOrigin="0.635,1.783">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop/>
                    <GradientStop Color="White" Offset="0.605"/>
                    <GradientStop Color="#A9FFFFFF" Offset="0.333"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
            </Rectangle.LayoutTransform>
        </Rectangle>

    </Grid>
</Page>
