F4E-design/Pages/CustomListPage.xaml

<Page x:Class="F4E_design.Pages.CustomListPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="598" 
      Title="CustomListPage"  Background="#FFF6F6F6" WindowHeight="-29">

    <Page.Resources>
        <Style x:Key="ShadowRectStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.913,0.53" EndPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.314"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Source="/F4E-design;component/images/CustomListPage/pageicon.png" Grid.Column="2" Grid.Row="0"  Margin="7"/>
        <Label Content="רשימה אישית" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,13,42,19" Width="135" />
        <Label Content="כאן תוכל לחסום או לפתוח אתרים ספציפיים לבחירתך" FontFamily="Assistant-Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="24"  Width="546" Grid.Column="0" HorizontalContentAlignment="Right" Grid.ColumnSpan="3" Margin="0,41,42,1" Padding="5,5,8,5"/>

        <Button x:Name="addToBlacklistButton" Grid.Row="1"  Grid.Column="1" BorderThickness="0" Content="הוסף לרשימת החסומים" FontFamily="Assistant Bold" Foreground="White" Margin="11.6,0,9.2,138.2" Height="41" VerticalAlignment="Bottom" Click="AddToBlacklistButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C60AE" Offset="1"/>
                    <GradientStop Color="#FF0076AB"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="addToExceptionListButton" Grid.Row="1" Grid.Column="1" BorderThickness="0" Content="הוסף לרשימת החריגים" FontFamily="Assistant Bold" Foreground="White" Margin="10.6,0,9.2,93.2" Height="40" VerticalAlignment="Bottom" Click="AddToExceptionListButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C60AE" Offset="1"/>
                    <GradientStop Color="#FF0076AB"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <ListView FlowDirection="RightToLeft" x:Name="myListView" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" BorderBrush="#00ABADB3" Background="#FFF6F6F6" VerticalAlignment="Stretch" Width="280">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" FlowDirection="LeftToRight" HorizontalAlignment="Left" >
                        <Rectangle Height="2" Width="200" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource TransparentStyle}" Tag="{Binding Url}" Click="DeleteClick" BorderThickness="0" Background="#00DDDDDD">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="{Binding Url}" Foreground="{Binding Color}" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox Name="url_text_box" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FlowDirection="RightToLeft" TextAlignment="Center" BorderBrush="#FF0C6CAC" FontSize="18" VerticalContentAlignment="Center" Grid.Column="1" Margin="11.6,0,9.2,184.2" Grid.Row="1" TextWrapping="Wrap" Height="61" VerticalAlignment="Bottom" FontWeight="Bold">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0479ED" Offset="0"/>
                    <GradientStop Color="#FF0178E7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Web"  Width="25" Height="25" />
                    <TextBlock Padding="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="273">הוסף כתובת אתר</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Label HorizontalAlignment="Center" Target="{Binding ElementName=textBox1}" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="19" Width="250" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Margin="15.288,4,3.712,271" Grid.Column="1">
            <AccessText TextWrapping="Wrap" TextAlignment="Center" FontWeight="Medium" FlowDirection="RightToLeft" Height="59" Width="230.644" FontSize="19" Margin="0" Opacity="100" Text="על מנת להוסיף אתר לרשימה יש להוסיפו בפורמט"/>
        </Label>
        <Label HorizontalAlignment="Center" Target="{Binding ElementName=textBox1}" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="/F4E-design;component/Fonts/#Assistant" FontSize="19" Width="250" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Margin="15.288,49,3.712,241" Grid.Column="1">
            <AccessText  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Medium" FlowDirection="RightToLeft" Height="40" Width="231" FontSize="26" Margin="0" Opacity="100" Text="sitename.com"/>
        </Label>
    </Grid>
</Page>
