F4E-design/Pages/FilterSettingsPage.xaml

<Page x:Class="F4E_design.Pages.FilterSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="415.75" d:DesignWidth="563.15"
      Title="FilterSettingsPage" Background="#FFF6F6F6">
    <Page.Resources>
        <Style x:Key="ShadowRectStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.314"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="42.34"/>
        </Grid.RowDefinitions>

        <Image Source="../images/FilterSettingsPage/filter.png" Grid.Column="2" Margin="12.1,27.97,18.15,7" VerticalAlignment="Top" Height="26.83" Width="26.83"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="הגדרות סינון" FontFamily="{StaticResource Bold}" FontSize="14.5" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Margin="0,27.97,0,30"/>
        <Rectangle Height="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" StrokeThickness="3" Width="598" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
        <Image Source="../images/FilterSettingsPage/2.png" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="49.5" Width="49.5" Margin="18.15,18.15,2.65,18.15"/>



        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Top" Content="חסום תוכן לא ראוי" FontFamily="{StaticResource Semi-bold}" FontSize="10" 
               HorizontalAlignment="Right" FontWeight="Bold"/>
            <Label Grid.Row="1" VerticalAlignment="Bottom"  FlowDirection="RightToLeft" Content="תכנים פורנוגרפיים יוסתרו במנועי החיפוש.
                   &#x0a;והגלישה אליהם תחסם" FontFamily="{StaticResource Regular}" FontSize="10" HorizontalAlignment="Right"  Margin="0,-7,0,0"/>
        </Grid>

        <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Grid.Column="0" Grid.Row="1" Margin="97.5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="25" Width="73.087"/>


        <Rectangle Height="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" StrokeThickness="3" Width="598" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
        <Image Source="../images/FilterSettingsPage/3.png" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="49.5" Width="49.5" Margin="18.15,18.15,2.65,18.15"/>


        <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Top" FlowDirection="RightToLeft" Content="סינון Youtube קפדני" FontFamily="{StaticResource Semi-bold}" FontSize="10" 
               HorizontalAlignment="Right" FontWeight="Bold"/>
            <Label Grid.Row="1" 
                   VerticalAlignment="Bottom" 
                   FlowDirection="RightToLeft" 
                   Content="סינון התוכן ב- Youtube יהיה קפדני יותר,&#x0a;אך תוצאות נוספות עלולות להיחסם שלא לצורך" 
                   FontFamily="{StaticResource Regular}" 
                   FontSize="10" HorizontalAlignment="Right"  Margin="0,-7,0,0"/>
        </Grid>
        <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                      Grid.Column="0" 
                      Grid.Row="2" 
                      Margin="97.5,0,0,0" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      HorizontalContentAlignment="Left" 
                      Height="25" 
                      Width="73.087"/>



        <Rectangle Height="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" StrokeThickness="3" Width="598" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
        <Image Source="../images/FilterSettingsPage/4.png" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" Height="49.5" Width="49.5" Margin="18.15,18.15,2.65,18.15"/>

        <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Right"  VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Top" Content="חסום פרסומות" FontFamily="{StaticResource Semi-bold}" FontSize="10" 
               HorizontalAlignment="Right" FontWeight="Bold"/>
            <Label Grid.Row="1" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Content="אופציה זו, מפחיתה באופן משמעותי&#x0a;את כמות הפרסומות המוצגות במהלך הגלישה ברשת" FontFamily="{StaticResource Regular}" FontSize="10"
                   HorizontalAlignment="Right"  Margin="0,-7,0,0"/>
        </Grid>
        <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                      Grid.Column="0"
                      Grid.Row="3"
                      Margin="97.5,0,0,0" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      HorizontalContentAlignment="Left" 
                      Height="25" 
                      Width="73.087"/>

        <Rectangle Height="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" StrokeThickness="3" Width="598" Style="{StaticResource ResourceKey=ShadowRectStyle}"/>
    </Grid>
</Page>