F4E-design/Pages/GeneralSettingsPage.xaml

<Page x:Class="F4E_design.Pages.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="598" 
      Title="GeneralSettingsPage"  Background="#FFF6F6F6" WindowHeight="-29">
    <Page.Resources>
        <Style x:Key="ShadowRectStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.314"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Image Source="/images/CategorizePage/pageicon.png" Grid.Column="2" Grid.Row="0"  Margin="7,7,7.4,8"/>
        <Label Content="הגדרות כלליות" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34"  Width="144" Grid.Column="1" Grid.Row="0" Margin="0,11,0,7"/>
        <Grid Grid.Row="1" Margin="0.8,1,0,7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <Image Source="/images/CategorizePage/socialIcon.png" Grid.Column="2" Grid.Row="0" Margin="7"/>
            <Image Source="/images/CategorizePage/socialIcon.png" Grid.Column="2" Grid.Row="1" Margin="7"/>
            <Image Source="/images/CategorizePage/socialIcon.png" Grid.Column="2" Grid.Row="2" Margin="7"/>
            <Label Grid.Row="0" Grid.Column="1" Content=":שם מנהל המערכת" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/F4E - GUI;component/Fonts/#Assistant" FontWeight="Bold" FontSize="16" Height="29" Margin="0,17,1.2,33.2" Width="127"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="הכנס את שמך הפרטי" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Margin="0,37,1.2,18.2" Height="24" Width="101"/>
            <Label Grid.Row="1" Grid.Column="1" Content=":סיסמת ניהול" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/F4E - GUI;component/Fonts/#Assistant" FontWeight="Bold" FontSize="16" Height="32" Margin="0,37.8,1.2,53.4" Width="91"></Label>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Margin="0,56.8,1.2,11.4" Height="55" Width="161" Grid.Column="1">
                <AccessText TextWrapping="Wrap" Height="45" FlowDirection="RightToLeft" Width="152">סיסמה זו תשמש להתחברות לממשק הניהול.</AccessText>
            </Label>
            <Label Grid.Row="2" Grid.Column="1" Content=":דוא''ל לשליחת התראות" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/F4E - GUI;component/Fonts/#Assistant" FontWeight="Bold" FontSize="16" Height="29" Margin="0,8.6,0.2,40" Width="162"></Label>
            <Label Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Margin="0,32.6,1.2,10" Height="35" Width="180" Padding="0">
                <AccessText TextWrapping="Wrap" Height="31" FlowDirection="RightToLeft" Width="176" FontSize="10">למייל זה ישלחו התראות על פעילות חריגה ודרכו יהיה ניתן לאפס את הסיסמה במקרה של שכחה</AccessText>
            </Label>
            <Border BorderThickness="2" Height="32" BorderBrush="Black">
                <TextBox x:Name="nameTB" Background="White" Text="dsf" TextAlignment="Center" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="jhjhjhj" FontFamily="/F4E - GUI;component/Fonts/#Assistant" FontWeight="SemiBold" Foreground="Black" FontSize="20" Padding="0,-2,0,0" />
            </Border>
            <Border Grid.Row="1" BorderThickness="2" Height="32" BorderBrush="Black" Margin="0,21.8,0,69.4">
                <PasswordBox x:Name="passwordTB" Background="White" Height="32" Password="123213" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Foreground="Black" FontSize="20" Padding="0,-1,0,0" BorderBrush="Black" PasswordChanged="PasswordChange"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="2" Height="32" BorderBrush="Black" Margin="0,61.8,0,29.4">
                <PasswordBox x:Name="confirmPasswordTB" Background="White" Height="32" Password="123213" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Foreground="Black" FontSize="20" Padding="0,-1,0,0" BorderBrush="Black" PasswordChanged="PasswordChange"/>

            </Border>
            <Border Grid.Row="2" BorderThickness="2" Height="32" BorderBrush="Black">
                <TextBox x:Name="mailTB" Background="White" Text="dsf" TextAlignment="Center" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="jhjhjhj" FontFamily="/F4E - GUI;component/Fonts/#Assistant" FontWeight="SemiBold" Foreground="Black" FontSize="20" Padding="0,-2,0,0" TextChanged="MailTextChanged" />

            </Border>
            <Rectangle Height="2" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}" Margin="0,0,0.4,0"/>
            <Rectangle Height="2" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}" Margin="0,0,0.4,1.2"/>
            <Rectangle Height="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}" Margin="0,0,0.4,4.4"/>
            <Rectangle Height="2" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}" Margin="0,0,0.4,0"/>

        </Grid>
        <Border x:Name="border" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="54" Grid.Row="2" VerticalAlignment="Top" Width="411" CornerRadius="4" Margin="51.8,17,46,0"  Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0076AB" Offset="0"/>
                    <GradientStop Color="#FF1D60AE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0" Background="{x:Null}" Content="שמור שינויים" FontFamily="Assistant Bold" Foreground="White" Height="Auto" Margin="0,0,0.2,0.2" Click="SaveChangesButton_Click"/>
        </Border>
    </Grid>
</Page>
