F4E-design/Pages/GeneralSettingsPage.xaml

<Page x:Class="F4E_design.Pages.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="598" 
      Title="GeneralSettingsPage"  Background="#FFF6F6F6" WindowHeight="-29">
    <Page.Resources>
        <Style x:Key="ShadowRectStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.314"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Image Source="/images/GeneralSettingsPage/page_icon.png" Grid.Column="2" Grid.Row="0"  Margin="7,7,7.4,8"/>
        <Label Content="הגדרות כלליות" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34"  Width="144" Grid.Column="1" Grid.Row="0" Margin="0,11,0,7"/>
        <Grid Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>
            <Image Source="/images/GeneralSettingsPage/name_icon.png" Grid.Column="4" Grid.Row="0" Margin="26.945,16,26.946,0" RenderTransformOrigin="0.549,-0.048" VerticalAlignment="Top" Height="40" Width="40"/>
            <Image Source="/images/GeneralSettingsPage/password_icon.png" Grid.Column="4" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Image Source="/images/GeneralSettingsPage/mail_icon.png" Grid.Column="4" Grid.Row="2" Margin="23.367,12,23.367,0" Height="40" VerticalAlignment="Top" Width="40"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content=":שם מנהל המערכת" VerticalAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" FontWeight="Bold" Height="29" Margin="0,4.684,0,52.941" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Content="השם המוצג במהלך השימוש במערכת" VerticalAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Margin="0,23.019,0,39.606" Height="24" FontSize="11" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1" Grid.ColumnSpan="3" Content=":סיסמת ניהול" FontFamily="/F4E - GUI;component/Fonts/#Assistant" FontWeight="Bold" Margin="0,1.25,0,70.493" FontSize="14" Grid.Row="1" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Margin="0,20.035,0,59.701" Height="24" FontSize="11" HorizontalContentAlignment="Right" >
                <AccessText TextWrapping="Wrap" Height="20.5" FlowDirection="RightToLeft" Width="252">סיסמה זו תשמש להתחברות לממשק הניהול.</AccessText>
            </Label>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content=":דוא''ל לשליחת התראות" VerticalAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" FontWeight="Bold" FontSize="14" Height="29" Margin="0,4.817,0,83.822" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2"  VerticalAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Margin="0,26.817,0,55.822" Height="35" Padding="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Right">
                <AccessText TextWrapping="Wrap" Height="31" FlowDirection="RightToLeft" Width="246" FontSize="10">למייל זה ישלחו התראות על פעילות חריגה ודרכו יהיה ניתן לאפס את הסיסמה במקרה של שכחה</AccessText>
            </Label>
            <Border BorderThickness="2" BorderBrush="Black" Margin="0,46.644,0,9.981" CornerRadius="2" Background="White" Grid.Column="1" Grid.ColumnSpan="3" Height="30">
                <TextBox x:Name="nameTB" Background="White" Text="dsf" TextAlignment="Center" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="jhjhjhj" FontFamily="/F4E - GUI;component/Fonts/#Assistant" FontWeight="SemiBold" Foreground="Black" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Margin="0,64.54,0,14.196" CornerRadius="2" Grid.Row="1" Background="White" Grid.Column="3">
                <PasswordBox x:Name="passwordTB" Background="White" Password="123213" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Foreground="Black" Padding="0" BorderBrush="Black" PasswordChanged="PasswordChange" FontSize="16"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Margin="0,62.611,0,25.027" CornerRadius="2" Background="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="30">
                <TextBox x:Name="mailTB" Background="White" Text="dsf" TextAlignment="Center" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="jhjhjhj" FontFamily="/F4E - GUI;component/Fonts/#Assistant" FontWeight="SemiBold" Foreground="Black" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
            </Border>
            <Rectangle Height="2" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Top" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}" Margin="0,0,0.399,0"/>
            <Rectangle Height="2" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}" Margin="0,0,0.399,1.2"/>
            <Rectangle Height="2" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}" Margin="0"/>
            <Rectangle Height="2" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Bottom" StrokeThickness="3" Style="{StaticResource ResourceKey=ShadowRectStyle}" Margin="0,0,0.399,0"/>
            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Margin="13.066,43.368,1.451,41.868" Height="18.5" FontSize="10" FontWeight="SemiBold" HorizontalContentAlignment="Right" Grid.ColumnSpan="2">
                <AccessText TextWrapping="Wrap" Height="15" FlowDirection="RightToLeft" Width="49" Text="סיסמה:"/>
            </Label>
            <Border BorderThickness="2" BorderBrush="Black" Margin="0,63.873,0.846,14.863" CornerRadius="2" Grid.Row="1" Grid.Column="1" Background="White">
                <PasswordBox x:Name="confirmPasswordTB" Background="White" Password="123213" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Foreground="Black" Padding="0" BorderBrush="Black" PasswordChanged="PasswordChange" FontSize="16"/>
            </Border>
            <Label Grid.Row="1" VerticalAlignment="Center" FontFamily="/F4E - GUI;component/Fonts/#Assistant" Margin="103,46.703,1.34,41.536" Height="15.497" FontSize="10" FontWeight="SemiBold" HorizontalContentAlignment="Right" Padding="0,0,4,0" Grid.ColumnSpan="2">
                <AccessText TextWrapping="Wrap" Height="17.003" FlowDirection="RightToLeft" Width="89.397" Text="אימות סיסמה:"/>
            </Label>

        </Grid>
        <Border x:Name="border" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="54" Grid.Row="2" VerticalAlignment="Top" Width="411" CornerRadius="4" Margin="51.9,17,46.1,0"  Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0076AB" Offset="0"/>
                    <GradientStop Color="#FF1D60AE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0" Background="{x:Null}" Content="שמור שינויים" FontFamily="Assistant Bold" Foreground="White" Height="Auto" Margin="0,0,0.2,0.2" Click="SaveChangesButton_Click"/>
        </Border>
    </Grid>
</Page>
