F4E-design/Pages/SchedulePage.xaml

<Page x:Class="F4E_design.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="598" Background="#FFF6F6F6"
      Title="SchedulePage">
    <Page.Resources>
        <Style x:Key="ExplantionLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Assistant"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="230*"/>

            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Image Source="/images/ScheduelPage/1_cal.png" Grid.Column="2" Margin="7"/>
        <Label Content="מערכת שעות" Grid.Column="1" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10.623" Height="34" Width="130.19"/>
        <Label Grid.Column="1" HorizontalAlignment="Right" FlowDirection="RightToLeft"  Width="211"  Grid.RowSpan="2" Margin="0,35,0,363.2">
            <TextBlock FontFamily="Assistant" FontSize="16" FontWeight="SemiBold"><Run FlowDirection="RightToLeft" Text="ניתן להגדיר מראש שעות בהן"/><LineBreak/><Run FlowDirection="RightToLeft" Text="הגלישה ברשת במחשב זה תחסם."/></TextBlock>
        </Label>
        <Grid x:Name="ScheduleTopGrid" Margin="15,20,3,3" Grid.Row="0" Grid.RowSpan="2" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.65*"/>
                <!--the space between the days buttons to -->

            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ScrollArea" Foreground="Black" Grid.Row="2" Grid.ColumnSpan="10" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Visible" FlowDirection="RightToLeft">

                <Grid x:Name="ScheduleGrid" Height="1200" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--הוראות-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>
            <Image Source="/images/ScheduelPage/2_plus_cal.png" Grid.Row="1" Grid.Column="1" Margin="5,5.8,5.4,5.6"/>
            <Label Grid.Row="1" Style="{StaticResource ExplantionLabel}" Height="42"  Width="188" Margin="0,13.077,1,7.884" FontWeight="Bold">
                <TextBlock Width="181" FontWeight="SemiBold"><Run FlowDirection="RightToLeft" Text="לסימון, ה"/><Run FlowDirection="RightToLeft" Text="שתמש"/><Run FlowDirection="RightToLeft" Text=" במקש העכבר "/><Run FlowDirection="RightToLeft" Text="השמאלי"/><Run FlowDirection="RightToLeft" Text="."/><LineBreak/><Run FlowDirection="RightToLeft" Text="ניתן לסמן"/><Run FlowDirection="RightToLeft" Text=" מספר שעות בלחיצה ארוכה"/><Run FlowDirection="RightToLeft" Text="."/></TextBlock>
            </Label>
            <Image Source="/images/ScheduelPage/3_minus_cal.png" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Margin="5,4.4,5.4,5.4"/>
            <Label Grid.Row="2" Style="{StaticResource ExplantionLabel}" Height="41" Width="152" Margin="0,10.97,0,10.99" >
                <TextBlock FontWeight="SemiBold"><Run Text="לביטול סימון, השתמש במקש"/><LineBreak/><Run Text=" העכבר "/><Run Text="הימני"/><Run Text="."/></TextBlock>
            </Label>
            <Image Source="/images/ScheduelPage/4_calender.png" Grid.Row="3" Grid.Column="1" Margin="5,4.6,5.4,4.8"/>
            <Label Grid.Row="3" Style="{StaticResource ExplantionLabel}" Height="41" Width="184" Margin="0,10.883,1,11.078">
                <TextBlock FontWeight="SemiBold"><Run Text="ניתן לסמן יום שלם בהקלקה על"/><Run Text="יו."/><LineBreak/><Run Text="ניתן לסמן שעה שבועית בלחיצה עליה."/></TextBlock>
            </Label>
            <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="37.8" Grid.Row="4" VerticalAlignment="Top" Width="215.8" CornerRadius="4" Margin="14.2,25,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0076AB" Offset="0"/>
                        <GradientStop Color="#FF1D60AE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0" Background="{x:Null}" Content="שמור שינויים" FontFamily="Assistant Bold" Foreground="White" Click="SaveChangesButton_Click"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="37.8" Grid.Row="4" VerticalAlignment="Top" Width="215.4" CornerRadius="4" Margin="14.2,70,0.4,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0076AB" Offset="0"/>
                        <GradientStop Color="#FF1D60AE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0" Background="{x:Null}" Content="נקה טבלה" FontFamily="Assistant Bold" Foreground="White" Click="ClearButton_Click"/>
            </Border>
        </Grid>
    </Grid>
</Page>
