F4E-design/Pages/SchedulePage.xaml

<Page x:Class="F4E_design.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="598" Background="#FFF6F6F6"
      Title="SchedulePage">
    <Page.Resources>
        <Style x:Key="ExplantionLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Assistant"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="230*"/>

            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Image Source="/images/ScheduelPage/1_cal.png" Grid.Column="2" Margin="7"/>
        <Label Content="מערכת שעות" Grid.Column="1" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10.623" Height="34" Width="130.19"/>
        <Grid x:Name="ScheduleTopGrid" Margin="15,3,3,3" Grid.Row="1" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>

            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ScrollArea" Grid.Row="2" Grid.ColumnSpan="10" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Visible" FlowDirection="RightToLeft">

                <Grid x:Name="ScheduleGrid" Height="1200" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--הוראות-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <TextBlock FontFamily="Assistant SemiBold" FontSize="16">בחלון הזה ניתן להגדיר את השעות
                <LineBreak/> בהם תרצה שהמערכת תפעל
                </TextBlock>
            </Label>
            <Image Source="/images/ScheduelPage/2_plus_cal.png" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="1" Style="{StaticResource ExplantionLabel}">
                <TextBlock>
                   סמן בטבלה מימין את השעות
                    <LineBreak/>
                    את השעות הרצויות לחסימת הגלישה
                </TextBlock></Label>
            <Image Source="/images/ScheduelPage/3_minus_cal.png" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="2" Style="{StaticResource ExplantionLabel}">
                <TextBlock>
                   בלחיצה נוספת על כפתור שנבחר
                    <LineBreak/>
                    ניתן לבטל את הבחירה
                </TextBlock>
            </Label>
            <Image Source="/images/ScheduelPage/4_calender.png" Grid.Row="3" Grid.Column="1" Margin="8"/>
            <Label Grid.Row="3" Style="{StaticResource ExplantionLabel}">
                <TextBlock>
                   ניתן לסמן יום שלם בהקלקה על היום 
                    <LineBreak/>
                    ניתן לבטל יום שלם בשימוש במקש הימני
                </TextBlock>
            </Label>

            <Image Grid.Row="4" Grid.ColumnSpan="2" Margin="8" Source="/images/ScheduelPage/5_save_changes.png" MouseLeftButtonUp="SaveChanges"/>

        </Grid>
    </Grid>
</Page>
