F4E-design/Pages/StatusPage.xaml

<Page x:Name="page" x:Class="F4E_design.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="598"
      Title="StatusPage" Background="#FFF6F6F6" >
    <Page.Resources>
        <Style x:Key="ShadowRectStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.314"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
        To="2" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
        To="2" Duration="0:0:0.2" />
        </Storyboard>
        <!-- This storyboard will make the image revert to its original size -->
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
        To="1" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
        To="1" Duration="0:0:0.2" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>
        <Image Source="/images/StatusPage/Shield-Blue.png" Grid.Column="1" Margin="7"/>
        <Label Content="תמונת מצב" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34" Margin="0,10.5" Width="112.457"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="10" Color="#FFA5A5A5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="5,0" VerticalAlignment="Top" Source="/images/StatusPage/scheduel_on.png" d:IsEffectDisabled="True">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10" Color="#FFA5A5A5" Opacity="0"/>
                </Image.Effect>
            </Image>
            <Image Grid.Column="1" Margin="5,0" VerticalAlignment="Top" Source="/images/StatusPage/safeserver_on.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10" Color="#FFA5A5A5" Opacity="0"/>
                </Image.Effect>
            </Image>
            <Image  Grid.Column="2" Source="/images/StatusPage/status_on.png" Margin="5,0" VerticalAlignment="Top">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10" Color="#FFA5A5A5" Opacity="0"/>
                </Image.Effect>
            </Image>



        </Grid>
        <Image Source="/images/StatusPage/Warm_Blue.png" Grid.Row="2" Grid.Column="1" Margin="7"/>

        <Label Content="מערכת מניעת עקיפה" Grid.Row="2" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34" Margin="0,4,0,5" Width="201.647"/>
        <Grid Grid.Row="3" HorizontalAlignment="Right" Width="554.645" Margin="0,0,0,67.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Height="2" Grid.Row="0" VerticalAlignment="Top" StrokeThickness="3" Width="598" Style="{StaticResource ResourceKey=ShadowRectStyle}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.154"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="2" Grid.Row="0" VerticalAlignment="Bottom" StrokeThickness="3" Width="598" Style="{StaticResource ResourceKey=ShadowRectStyle}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.154"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="2" Grid.Row="1" VerticalAlignment="Bottom" StrokeThickness="3" Width="598" Style="{StaticResource ResourceKey=ShadowRectStyle}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                        <GradientStop Color="#FFACDAEE" Offset="0.154"/>
                        <GradientStop Color="#00ACACAE"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label   Content="תפיסת עריכה" FontFamily="Assistant" FontSize="18" HorizontalAlignment="Right" Margin="0,3,0,2" VerticalContentAlignment="Center" FontWeight="SemiBold"/>

            <Label Content="מניעת סגירה" Grid.Row="1" FontFamily="Assistant" FontSize="18" HorizontalAlignment="Right" Margin="0,0,0,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
            <Label Content="במידה והגלישה חסומה שלא לצורך, ואינה מתחדשת באופן אוטומטי, לחץ כאן" Grid.Row="2" FontFamily="Assistant SemiBold" FontSize="16" HorizontalAlignment="Right" Margin="0,5,0,7"/>
            <Label Content="פעיל" FontFamily="Assistant" FontSize="18" HorizontalAlignment="Right" Margin="0,2,407.2,3" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FF11A74A"/>
            <Label Content="פעיל" Grid.Row="1" FontFamily="Assistant" FontSize="18" HorizontalAlignment="Right" Margin="0,1.5,407.2,3.5" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FF11A74A" RenderTransformOrigin="1.108,0.487"/>
        </Grid>
    </Grid>
</Page>
