F4E-design/Pages/StatusPage.xaml

<Page x:Class="F4E_design.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F4E_design"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusPage" Background="#FFF6F6F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Image Source="1.png" Grid.Column="1" Margin="7"/>
        <Label Content="תמונת מצב" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34" Margin="0,10.5" Width="112.457"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="4.png" Margin="5,0" VerticalAlignment="Top" />
            <Image Source="3.png" Grid.Column="1" Margin="5,0" VerticalAlignment="Top"/>
            <Image  Grid.Column="2" Source="2.png" Margin="5,0" VerticalAlignment="Top"/>

            <Label HorizontalAlignment="Right" FontFamily="Assistant SemiBold" FontSize="18" Margin="0,0,15,0">מערכת שעות</Label>
            <Label x:Name="ScheduleActive" HorizontalAlignment="Right" FontFamily="Assistant Bold" FontSize="27
                   " Margin="0,0,15,70" VerticalAlignment="Center">פעיל</Label>
            <Label HorizontalAlignment="Right" Grid.Column="1" FontFamily="Assistant SemiBold" FontSize="18" Margin="0,0,15,0">שרת נוכחי</Label>
            <Label x:Name="ServerActive" HorizontalAlignment="Right" Grid.Column="1" FontFamily="Assistant Bold" FontSize="27
                   " Margin="0,0,15,70" VerticalAlignment="Center">מסונן</Label>

            <Label HorizontalAlignment="Right" Grid.Column="2" FontFamily="Assistant SemiBold" FontSize="18" Margin="0,0,15,0">סטטוס הגנה</Label>
            <Label x:Name="StatusActive" HorizontalAlignment="Right" Grid.Column="2" FontFamily="Assistant Bold" FontSize="27
                   " Margin="0,0,15,70" VerticalAlignment="Center">פעיל</Label>



        </Grid>
        <Label Content="מערכת מניעת עקיפה" Grid.Row="2" FontFamily="Assistant-Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="34" Margin="0,11,0,12" Width="201.647"/>

        <Image Source="5.png" Grid.Row="2" Grid.Column="1" Margin="7"/>
        <Rectangle Height="3" Grid.Row="3" VerticalAlignment="Bottom" StrokeThickness="0" HorizontalAlignment="Left" Width="742" Margin="0,0,0,189.857" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.913,0.53" StartPoint="0.067,0.526">
                    <GradientStop Color="#FF0067AC" Offset="0.314"/>
                    <GradientStop Color="#00ACACAE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
